upstream backend {
      server 3.134.67.84:5001;
      server 3.135.9.244:5001;
      server 3.16.112.38:5001;
   }

   server {
      listen 80;

      location / {
          proxy_pass http://backend;
      }
   }